APP_NAME=skeleton
APP_ENV=dev
APP_REQUEST_LOG=true
APP_RESPONSE_LOG=true
APP_LOG=true
HF_LOG=true
APP_TEST=true

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hyperf_api
DB_USERNAME=linyiyuan
DB_PASSWORD=linyiyuan
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

DB_PREFIX=
REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

JWT_SECRET=hyperf-api
JWT_TTL=7200
JWT_TTL_CACHE=3600

OSS_URL=https://hyperf-cms.oss-cn-guangzhou.aliyuncs.com/
OSS_ACCESS_ID=LTAI5lKZvaL5CQei
OSS_ACCESS_SECRET=DQGJWSLCn07IyEv1lQMxML5RLupIpN
OSS_BUCKET=hyperf-cms
OSS_ENDPOINT=oss-cn-guangzhou.aliyuncs.com

# 高德地图IP定位key
FreeApiKey=13a34a1299237c09b8ad8ee69743265f